apiVersion: apps/v1
kind: Deployment
metadata:
  name: shub-depl
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Infy
  template:
    metadata:
      labels:
        app: InfyApp
    spec:
      containers:
      - name: ocrm
        image: nginx:1.14.2
        ports:
        - containerPort: 80